import React from 'react'
import { Box } from '@mui/material'
import top from '../image/top.svg'

const Home = () => {
  return (
    <>
    <Box sx={{'& img':{width: "100%"}}}>
          <img src={top} alt="top" />
    </Box>
      <Box className="content-container">
      <div className="h2-left">
          <h2>About us</h2>
        </div>
        <p>商号：株式会社エフ＆ブレインズ</p>
        <p>本社：愛知県名古屋市中川区野田2丁目364番</p>
        <p>東京出張所：東京都品川区大井2-27-24-1203</p>
        <p>tel：090-3509-8848</p>
        <p>設立：2010年7月</p>
        <p>取引銀行：三菱UFJ銀行 大井支店</p>
        <div className="h2-right">
          <h2>Message</h2>
        </div>
        <p>映像作品の企画・制作、マスメディアを中心とした広告・ＰＲ・コンサル業務、イベントの企画・運営、タレントなどのマネージメントを行っています。</p>
        <p>社名である「エフ」とは、創設者のイニシャル、「ブレインズ」とは、ブレーンたち・頭脳集団を意味し、経験や才能を持つ方々との強いつながりを生かし、様々な側面からビジネスを構築していくとともに、クライアントのあるゆるニーズにお応えしていく集団でありたい、と考えています。</p>
        <div className="h2-left">
          <h2>Works</h2>
        </div>
        <p>広告・PR、商品プロモーション、テレビ番組企画製作、映画製作、動画コンテンツ制作、TV番組販売、イベント企画・運営、不動産コンサルティング、タレントマネイジメント他</p>
        <div className="h2-right">
          <h2>Our Brains</h2>
        </div>
        <p>映画監督、映画脚本家、放送作家、空間クリエイター、建築士、弁護士、宅地建物取引
士、映画俳優、舞台俳優、ワイン醸造家、イベントプロデューサー、ゲームクリエイタ
ー、作曲家、書道家、柔道家、作家、プロレスラー、カメラマン、翻訳家、音声技師、
照明技師、衣装メイク、料理家、教師、タレント、コミュニケーションプランナー　
          など多数</p>
        <p>取引先（敬称略）：テレビ大阪サービス、WOWOW、ハピネット、コード、キャピタルグリーン観光開発、
パラダイスファクトリー、パラサング、伸和エージェンシー、フライングボイス、
アマネク、TOブックス、ヤナギダファミリア、太秦　ほか</p>
      </Box>
      
      </>
  )
}

export default Home